# MoodleSync

./: README.md  pom.xml
moodle-plugin/: version.php
moodle-sync-bundle/: assembly.xml  pom.xml
moodle-sync-cli/: pom.xml
moodle-sync-cli/src/main/java/moodle/sync/cli/: CommandLineInterface.java
moodle-sync-cli/src/main/java/moodle/sync/cli/inject/: ApplicationModule.java
moodle-sync-cli/src/main/resources/i18n/: cli_de_DE.properties  cli_en_US.properties
moodle-sync-core/: pom.xml
moodle-sync-core/src/main/java/moodle/sync/core/config/: MoodleSyncConfiguration.java
moodle-sync-core/src/main/java/moodle/sync/core/fileserver/: FileServerClient.java  FileServerClientFTP.java
moodle-sync-core/src/main/java/moodle/sync/core/model/: TimeDateElement.java  syncTableElement.java
moodle-sync-core/src/main/java/moodle/sync/core/model/json/: Course.java  CourseDeserializer.java  Section.java
moodle-sync-core/src/main/java/moodle/sync/core/util/: FileService.java  MoodleAction.java  VerifyDataService.java
moodle-sync-core/src/main/java/moodle/sync/core/util/FileWatcherService/: FileEvent.java  FileListener.java  FileWatcher.java
moodle-sync-core/src/main/java/moodle/sync/core/web/client/: MoodleClient.java
moodle-sync-core/src/main/java/moodle/sync/core/web/service/: MoodleService.java
moodle-sync-fx/: pom.xml
moodle-sync-fx/src/main/java/moodle/sync/config/: DefaultConfiguration.java
moodle-sync-fx/src/main/java/moodle/sync/javafx/: AvailabilityCellFactory.java  AvailabilityCellValueFactory.java  AvailabilityCheckBoxCell.java  AvailableDateTimeTableCellFactory.java  CheckBoxTableCellFactory.java  CourseListCell.java  DragAndDropRowFactory.java  HighlightSectionCellFactory.java  LocalDateTimeCell.java  SectionCellFactory.java  SectionListCell.java  StatusCellFactory.java  StatusTableCell.java  UploadCheckBoxCell.java  UploadElementCellValueFactory.java  UploadHighlightTableCell.java
moodle-sync-fx/src/main/java/moodle/sync/javafx/custom/: AvailabilityCellFactory.java  AvailabilityCellValueFactory.java  AvailabilityCheckBoxCell.java  AvailableDateTimeTableCellFactory.java  CheckBoxTableCellFactory.java  DragAndDropRowFactory.java  HighlightSectionCellFactory.java  LocalDateTimeCell.java  StatusCellFactory.java  StatusTableCell.java  UploadCheckBoxCell.java  UploadElementCellValueFactory.java  UploadHighlightTableCell.java
moodle-sync-fx/src/main/java/moodle/sync/javafx/inject/: ApplicationModule.java  ViewModule.java
moodle-sync-fx/src/main/java/moodle/sync/presenter/: SettingsPresenter.java  StartPresenter.java  SyncPresenter.java
moodle-sync-fx/src/main/java/moodle/sync/util/: FileService.java  MoodleAction.java  SetModuleService.java  TimeDateElement.java  syncTableElement.java
moodle-sync-fx/src/main/java/moodle/sync/view/: SettingsView.java  StartView.java
moodle-sync-fx/src/main/resources/: log4j2.xml
moodle-sync-fx/src/main/resources/views/main-settings/: main-settings.fxml  main-settings_de_DE.properties  main-settings_en_US.properties
moodle-sync-fx/src/main/resources/views/main-start/: main-start.css  main-start.fxml  main-start_de_DE.properties  main-start_en_US.properties
moodle-sync-fx/src/main/resources/views/main-sync/: main-sync_de_DE.properties  main-sync_en_US.properties
moodle-sync-jpackage/: pom.xml
moodle-sync-jpackage/linux/: package.sh
moodle-sync-jpackage/mac/: distribution.xml  entitlements.plist  package.sh
moodle-sync-jpackage/windows/: package.bat
src/main/java/moodle/sync/config/: DefaultConfiguration.java  MoodleSyncConfiguration.java
src/main/java/moodle/sync/context/: MoodleSyncContext.java
src/main/java/moodle/sync/fileserver/: FileServerClient.java  FileServerClientFTP.java  FileServerFile.java
src/main/java/moodle/sync/javafx/: ButtonCellValueFactory.java  CheckBoxCellFactory.java  CheckBoxCellValueFactory.java  CheckBoxTableCellFactory.java  CourseCellFactory.java  CourseListCell.java  CourseListComboBoxRenderer.java  SectionCellFactory.java  SectionListCell.java  UploadCheckBoxCell.java  UploadElementTableItem.java  UploadList.java
src/main/java/moodle/sync/javafx/inject/: ApplicationModule.java  ViewModule.java
src/main/java/moodle/sync/javafx/view/: CellCheckBoxActionEvent.java  FxMainView.java  FxSettingsView.java  FxStartView.java  FxSyncView.java
src/main/java/moodle/sync/presenter/: MainPresenter.java  SettingsPresenter.java  StartPresenter.java  SyncPresenter.java
src/main/java/moodle/sync/util/: CheckBoxTableCellFactory.java  FileServerFile.java  FileService.java  MoodleAction.java  TextStringFormatter.java  UploadElement.java  UploadElementCellValueFactory.java  UploadElementTableItem.java  UserInputValidations.java
src/main/java/moodle/sync/util/UploadData/: UploadData.java  UploadElement.java  UploadFolderElement.java
src/main/java/moodle/sync/view/: MainView.java  SettingsView.java  StartView.java  SyncView.java
src/main/java/moodle/sync/web/: MoodleUploadTemp.java
src/main/java/moodle/sync/web/client/: CourseClient.java  MoodleClient.java  MoodleFileClient.java  MoodleUploadClient.java  MultipartBody.java
src/main/java/moodle/sync/web/filter/: AuthorizationFilter.java  LoggingFilter.java
src/main/java/moodle/sync/web/json/: Content.java  Course.java  Coursecontent.java  Courselist.java  Draft.java  File.java  JsonConfigProvider.java  Module.java  MoodleFile.java  MoodleUpload.java  MultipartBody.java  Section.java  SiteInfo.java  UserId.java
src/main/java/moodle/sync/web/service/: CourseService.java  MoodleFileService.java  MoodleService.java  MoodleUploadService.java  MoodleUploadTemp.java
src/main/resources/: moodle-api.properties
src/main/resources/views/main-settings/: main-settings.fxml  main-settings_de_DE.properties  main-settings_en_US.properties
src/main/resources/views/main-start/: main-start.css  main-start.fxml  main-start_de_DE.properties  main-start_en_US.properties
src/main/resources/views/main-sync/: main-sync.fxml  main-sync_de_DE.properties  main-sync_en_US.properties
src/main/resources/views/main-window/: main-window.fxml
(+15 files in other folders)
