<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.TextFieldTableCell?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.lecturestudio.javafx.factory.ButtonCellFactory?>
<?import moodle.sync.javafx.ButtonCellValueFactory?>
<?import javafx.scene.control.cell.CheckBoxListCell?>
<?import javafx.scene.control.cell.CheckBoxTableCell?>
<?import javafx.scene.control.cell.TextFieldTreeTableCell?>
<?import javafx.scene.control.cell.TextFieldTreeCell?>

<?import moodle.sync.util.UploadElementCellValueFactory?>
<?import moodle.sync.util.CheckBoxTableCellFactory?>

<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<fx:root type="VBox" alignment="CENTER" spacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <TreeTableView fx:id="syncItemsTableView" editable="true" fixedCellSize="50.0" showRoot="false">
         <columns>
            <TreeTableColumn editable="true" prefWidth="188.0" text="%sync.file" >
               <cellValueFactory>
                  <TreeItemPropertyValueFactory property="fileName"/>
               </cellValueFactory>
            </TreeTableColumn>
            <TreeTableColumn editable="false" prefWidth="357.0" text="%sync.change">
               <cellValueFactory>
                  <TreeItemPropertyValueFactory property="message"/>
               </cellValueFactory>
            </TreeTableColumn>
            <TreeTableColumn styleClass="check" editable="true" prefWidth="40.0" text="%sync.upload" >
               <cellFactory>
                  <CheckBoxTableCellFactory/>
               </cellFactory>
               <cellValueFactory>
                  <UploadElementCellValueFactory/>
               </cellValueFactory>
            </TreeTableColumn>
         </columns>
      </TreeTableView>
   </children>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
         <children>
            <Button fx:id="closeButton" text="%sync.back" />
            <Button fx:id="finalSyncButton" text="%sync.sync" />
         </children>
      </HBox>
   </children>
</fx:root>
